<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Página de login</title>
</head>
<body>
    <div class="telas">
        <div class="container01">
            <div class="header">
                <img src="assets/undraw_About_us_page_re_2jfm 1.png" alt="imagem">
            </div>
        </div>
        <div class="container02">
            <div class="formulario">
                <span>Bem vindo de volta</span>
                <h1>Faça login na sua conta</h1>
                <label>E-mail</label>
                <input type="text" placeholder="codelandia@gmail.com">
                <label>Senha</label>
                <input type="password" placeholder="******">
                <div class="confAcesso">
                    <div>
                        <input type="checkbox" name="check" id="chek">
                        Lembre de mim
                    </div>
                    <a href="#">Esqueceu sua senha?</a>
                </div>
                <button>Entrar</button>
                <button class="google"> <img src="assets/iconfinder_Google_1298745 1.png" alt="icone"> Ou faça login com o Google </button>
                <footer>Nao tem uma conta? <a href="#">Cadastre-se</a></footer>
            </div>
        </div>
    </div>
</body>
</html>